# FileFlow.Backend

./: .gitignore  FileFlow.Backend.sln  README.md  docker-compose.yml
FileFlow.Api/: AssemblyMarker.cs  ClaimsPrincipalException.cs  ConfigureSwaggerOptions.cs  ExceptionHandlingMiddleware.cs  FileFlow.Api.csproj  Program.cs  ProjectReference.cs  WebApplicationExtensions.cs  appsettings.json
FileFlow.Api/Database/: AppDbContext.cs
FileFlow.Api/Database/Entities/: UserStorage.cs  UserStorageEntityConfiguration.cs
FileFlow.Api/Endpoints/: IEndpoint.cs  Mapper.cs
FileFlow.Api/Endpoints/FileEndpoints/: DeleteFileEndpoint.cs  DownloadFileEndpoint.cs  FileEndpointHelpers.cs  GetFileContentEndpoint.cs  GetFileEndpoint.cs  MoveFileToTrashEndpoint.cs  PermanentDeleteFileEndpoint.cs  PreviewFileEndpoint.cs  RenameFileEndpoint.cs  RestoreFileEndpoint.cs  UpdateFileEndpoint.cs  UploadFileEndpoint.cs
FileFlow.Api/Endpoints/FolderEndpoints/: CreateFolderEndpoint.cs  DeleteFolderEndpoint.cs  GetChildrenEndpoint.cs  GetFolderEndpoint.cs  PermanentDeleteFolderEndpoint.cs  RestoreFolderEndpoint.cs  UpdateFolderEndpoint.cs
FileFlow.Api/Endpoints/ItemsEndpoints/: EmptyTrashEndpoint.cs  GetAllItemsEndpoint.cs  GetRecentItemsEndpoint.cs  GetStarredItemsEndpoint.cs  GetTrashItemsEndpoint.cs  MoveItemEndpoint.cs  RestoreTrashEndpoint.cs  StarItemEndpoint.cs  UnstarItemEndpoint.cs
FileFlow.Api/Endpoints/SupportEndpoints/: SendSupportMessageEndpoint.cs
FileFlow.Api/Endpoints/TrashEndpoints/: EmptyTrashEndpoint.cs
FileFlow.Api/Endpoints/UserEndpoints/: GetStorageEndpoint.cs
FileFlow.Api/Endpoints/UserStorageEndpoints/: GetStorageEndpoint.cs
FileFlow.Api/Migrations/: 20250522131224_InitialMigration.Designer.cs  20250522131224_InitialMigration.cs  20250524080457_FileCategoryByExtension.Designer.cs  20250524080457_FileCategoryByExtension.cs  20250601201409_MakePathIndexOfFileFolderUnique.Designer.cs  20250601201409_MakePathIndexOfFileFolderUnique.cs  20250602113450_FileFolderRelationshipWithParent.Designer.cs  20250602113450_FileFolderRelationshipWithParent.cs  20250606183325_AddLastAccessed.Designer.cs  20250606183325_AddLastAccessed.cs  20250613171402_MakeFileSizesExact.Designer.cs  20250613171402_MakeFileSizesExact.cs  20250613201313_AddRowVersionForUserStorage.Designer.cs  20250613201313_AddRowVersionForUserStorage.cs  AppDbContextModelSnapshot.cs
FileFlow.Api/Properties/: launchSettings.json
FileFlow.Application/: AssemblyMarker.cs  FileFlow.Application.csproj  HostApplicationBuilderExtensions.cs  UserStorageMiddleware.cs
FileFlow.Application/Database/: AppDbContext.cs
FileFlow.Application/FileStorage/: FileStorage.cs  IFileStorage.cs
FileFlow.Application/MessageBus/: EventBus.cs  IEvent.cs  IEventBus.cs  IEventHandler.cs
FileFlow.Application/Options/: Auth0Options.cs
FileFlow.Application/Services/: FileService.cs  FolderService.cs  ItemService.cs  SupportService.cs  UserStorageService.cs
FileFlow.Contracts/: Endpoints.cs  (+1 more)
(+40 files in other folders)
